server.port=8081
server.servlet.context-path=/app6empsqlcrud

spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa-show-sql=true
