server.port=8081
server.servlet.context-path=/empmgmtapp5

spring.datasource.url=jdbc:mysql://localhost:3306/demodb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

